{
  "devDependencies": {
    "@babel/preset-react": "^7.9.4",
    "@symfony/webpack-encore": "^0.30.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "core-js": "^3.0.0",
    "node-sass": "^4.14.1",
    "regenerator-runtime": "^0.13.2",
    "sass-loader": "8.0.0",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  }
}
